# qubership-testing-platform-common-auditing-library

./: README.md  pom.xml
.github/: CODEOWNERS  super-linter.env
.github/workflows/: link-checker.properties.json  maven-central-snapshot-deploy.yaml  maven-release-v2.yaml  super-linter.yaml
atp-common-auditing-mongo/: pom.xml
atp-common-auditing-mongo/src/main/java/org/qubership/atp/common/auditing/annotation/: EnableAtpAuditing.java
atp-common-auditing-mongo/src/main/java/org/qubership/atp/common/auditing/config/: AtpAuditingConfig.java
atp-common-auditing-mongo/src/main/java/org/qubership/atp/common/auditing/db/mongo/auditor/: Auditor.java
atp-common-auditing-mongo/src/main/java/org/qubership/atp/common/auditing/factory/: CustomFactory.java
atp-common-auditing-mongo/src/main/java/org/qubership/atp/common/auditing/handler/: IsNewAwareCustomAuditingHandler.java
